# confidential-storm-starter

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts  taskfile.yml
.devcontainer/: Dockerfile  (+1 more)
examples/confidential-word-count/: Makefile  pom.xml
examples/confidential-word-count/common/: pom.xml
examples/confidential-word-count/common/src/main/java/ch/usi/inf/examples/confidential_word_count/common/api/: HistogramService.java  SplitSentenceService.java  SpoutMapperService.java  WordCountService.java
examples/confidential-word-count/common/src/main/java/ch/usi/inf/examples/confidential_word_count/common/api/model/: HistogramSnapshotResponse.java  HistogramUpdateRequest.java  SplitSentenceRequest.java  SplitSentenceResponse.java  WordCountRequest.java  WordCountResponse.java
examples/confidential-word-count/common/src/main/java/ch/usi/inf/examples/confidential_word_count/common/config/: DPConfig.java
examples/confidential-word-count/common/src/main/java/ch/usi/inf/examples/confidential_word_count/common/topology/: WordCountTopologyProvider.java
examples/confidential-word-count/enclave/: pom.xml
examples/confidential-word-count/enclave/src/main/java/ch/usi/inf/examples/confidential_word_count/enclave/: WordCountEnclaveConfig.java
examples/confidential-word-count/enclave/src/main/java/ch/usi/inf/examples/confidential_word_count/enclave/service/bolts/bounding/: UserContributionBoundingServiceImpl.java
examples/confidential-word-count/enclave/src/main/java/ch/usi/inf/examples/confidential_word_count/enclave/service/bolts/histogram/: HistogramServiceImpl.java  HistogramServiceVerifier.java
examples/confidential-word-count/enclave/src/main/java/ch/usi/inf/examples/confidential_word_count/enclave/service/spouts/: SpoutMapperServiceImpl.java
examples/confidential-word-count/host/: pom.xml
examples/confidential-word-count/host/src/main/java/ch/usi/inf/examples/confidential_word_count/host/: WordCountTopology.java
examples/confidential-word-count/host/src/main/java/ch/usi/inf/examples/confidential_word_count/host/bolts/: HistogramBolt.java  SplitSentenceBolt.java  WordCounterBolt.java
examples/confidential-word-count/host/src/main/java/ch/usi/inf/examples/confidential_word_count/host/spouts/: RandomJokeSpout.java
examples/confidential-word-count/host/src/main/java/ch/usi/inf/examples/confidential_word_count/host/util/: JokeReader.java
examples/confidential-word-count/host/src/main/resources/: jokes.enc.json
examples/confidential-word-count/tools/dataset/regen-dataset/: main.py
(+95 files in other folders)
