<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.usi.inf</groupId>
        <artifactId>confidentialstorm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../confidentialstorm/pom.xml</relativePath>
    </parent>

    <groupId>ch.usi.inf.examples</groupId>
    <artifactId>confidential_word_count</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Confidential Word Count</name>

    <properties>
        <confidentialstorm.version>${project.parent.version}</confidentialstorm.version>
    </properties>

    <modules>
        <module>common</module>
        <module>enclave</module>
        <module>host</module>
    </modules>
</project>
